AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_DEFAULT_OUTPUT=json

VITE_MAPBOX_TOKEN=
AWS_REGION=us-west-2

# Supabase Configuration (NEU hinzufügen)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_BACKEND_URL=http://localhost:8000

