AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
LANDSAT_BUCKET=usgs-landsat
Vertex=
GOOGLE_APPLICATION_CREDENTIALS=vertex-access.json
VERTEX_PROJECT_ID=
MAP=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

